<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="Y6W-OH-hqX" customClass="FirstViewController" customModule="Week7_Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBk-wi-5Wp">
                                <rect key="frame" x="30" y="74" width="354" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="WSv-Rt-UtQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RW7-ZM-N4J">
                                <rect key="frame" x="157" y="162" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cf7-oT-waV"/>
                                    <constraint firstAttribute="width" constant="100" id="kmK-sK-SOB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PBk-wi-5Wp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="3uj-27-Qdi"/>
                            <constraint firstItem="PBk-wi-5Wp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="A27-uK-TQh"/>
                            <constraint firstItem="RW7-ZM-N4J" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Fh7-qP-ElA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PBk-wi-5Wp" secondAttribute="trailing" constant="30" id="m0h-gL-Anf"/>
                            <constraint firstItem="RW7-ZM-N4J" firstAttribute="top" secondItem="PBk-wi-5Wp" secondAttribute="bottom" constant="8" id="yk6-L2-sF0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackView" destination="RW7-ZM-N4J" id="j3O-hq-Rr5"/>
                        <outlet property="tutorialLabel" destination="PBk-wi-5Wp" id="QrB-Iw-Eea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
