<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HC3-fX-lZV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lotto View Controller-->
        <scene sceneID="ZhL-4P-05o">
            <objects>
                <viewController storyboardIdentifier="LottoViewController" id="x79-N9-GiD" customClass="LottoViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qty-Vb-W0E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NJJ-Fl-vrV">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ks2-iI-aUi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Yg-aW-ehU">
                                <rect key="frame" x="32" y="443" width="350.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9V2-ET-Utr">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPE-iV-E5p">
                                        <rect key="frame" x="51.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBW-an-6SS">
                                        <rect key="frame" x="103" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azJ-A2-Xex">
                                        <rect key="frame" x="154.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZa-zR-xXR">
                                        <rect key="frame" x="206" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYj-x8-vAi">
                                        <rect key="frame" x="257.5" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqd-hJ-NGO">
                                        <rect key="frame" x="309" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sfl-IZ-ISN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sfl-IZ-ISN" firstAttribute="trailing" secondItem="NJJ-Fl-vrV" secondAttribute="trailing" constant="20" id="4D0-fb-yrs"/>
                            <constraint firstItem="NJJ-Fl-vrV" firstAttribute="leading" secondItem="sfl-IZ-ISN" secondAttribute="leading" constant="20" id="7qu-bs-cIG"/>
                            <constraint firstItem="NJJ-Fl-vrV" firstAttribute="top" secondItem="sfl-IZ-ISN" secondAttribute="top" constant="20" id="Fu5-DP-VEe"/>
                            <constraint firstItem="0Yg-aW-ehU" firstAttribute="centerX" secondItem="sfl-IZ-ISN" secondAttribute="centerX" id="Yax-ky-oER"/>
                            <constraint firstItem="0Yg-aW-ehU" firstAttribute="centerY" secondItem="sfl-IZ-ISN" secondAttribute="centerY" id="pTm-5I-cb8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberTextField" destination="NJJ-Fl-vrV" id="V2e-se-Qo1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vw7-as-y4Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="8"/>
        </scene>
        <!--Translate View Controller-->
        <scene sceneID="eYH-qm-Lz3">
            <objects>
                <viewController storyboardIdentifier="TranslateViewController" id="kKO-fv-YnL" customClass="TranslateViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZE-OF-xau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qQZ-tf-gyL">
                                <rect key="frame" x="20" y="94" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="V0i-gL-A3m"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NzP-lK-0yi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qQZ-tf-gyL" firstAttribute="top" secondItem="NzP-lK-0yi" secondAttribute="top" constant="50" id="6xV-uz-WwQ"/>
                            <constraint firstItem="qQZ-tf-gyL" firstAttribute="leading" secondItem="NzP-lK-0yi" secondAttribute="leading" constant="20" id="E9b-4u-5Ek"/>
                            <constraint firstItem="NzP-lK-0yi" firstAttribute="trailing" secondItem="qQZ-tf-gyL" secondAttribute="trailing" constant="20" id="gap-ln-B9Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userInputTextView" destination="qQZ-tf-gyL" id="sA2-E2-bcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sh-hj-RNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="680"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="sGN-lP-mFw">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="HC3-fX-lZV" customClass="WebViewController" customModule="NetworkBasic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFn-8t-Nsd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VqI-DS-Wa4">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V2g-hG-keM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utm-uh-ISC">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="paq-Eq-iZf"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" id="CiL-Um-03Z"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="x4j-RQ-Ego"/>
                                    <barButtonItem title="새로고침" id="cVC-dU-Gi2"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="hQx-9Y-dCy"/>
                                    <barButtonItem title="Item" id="zqt-ix-ZcY"/>
                                </items>
                            </toolbar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tad-Bb-NYx">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0ag-cI-LDd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tad-Bb-NYx" firstAttribute="leading" secondItem="0ag-cI-LDd" secondAttribute="leading" id="3Kg-jr-w5h"/>
                            <constraint firstItem="utm-uh-ISC" firstAttribute="leading" secondItem="0ag-cI-LDd" secondAttribute="leading" id="4rG-dA-4nD"/>
                            <constraint firstItem="utm-uh-ISC" firstAttribute="bottom" secondItem="0ag-cI-LDd" secondAttribute="bottom" id="COm-g8-aUJ"/>
                            <constraint firstItem="0ag-cI-LDd" firstAttribute="trailing" secondItem="Tad-Bb-NYx" secondAttribute="trailing" id="Rhv-pM-KfY"/>
                            <constraint firstItem="utm-uh-ISC" firstAttribute="top" secondItem="Tad-Bb-NYx" secondAttribute="bottom" id="ToL-JS-ABp"/>
                            <constraint firstItem="VqI-DS-Wa4" firstAttribute="trailing" secondItem="0ag-cI-LDd" secondAttribute="trailing" id="Ubl-CV-0g3"/>
                            <constraint firstItem="VqI-DS-Wa4" firstAttribute="top" secondItem="0ag-cI-LDd" secondAttribute="top" id="g9D-ib-ShY"/>
                            <constraint firstItem="Tad-Bb-NYx" firstAttribute="top" secondItem="VqI-DS-Wa4" secondAttribute="bottom" id="lyg-Jj-4Jx"/>
                            <constraint firstItem="VqI-DS-Wa4" firstAttribute="leading" secondItem="0ag-cI-LDd" secondAttribute="leading" id="mvN-R2-18x"/>
                            <constraint firstItem="utm-uh-ISC" firstAttribute="trailing" secondItem="0ag-cI-LDd" secondAttribute="trailing" id="nox-4j-Ndp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="VqI-DS-Wa4" id="PWi-BF-RBV"/>
                        <outlet property="webView" destination="Tad-Bb-NYx" id="w4p-CS-9aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0o-1f-rWP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="1373"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
