<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfU-jp-GNi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondWeek" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MZc-f0-8Xr">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e3a-mj-2at"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MZc-f0-8Xr" secondAttribute="bottom" constant="20" id="WzU-wA-cg9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MZc-f0-8Xr" secondAttribute="trailing" constant="20" id="f6l-2B-tUc"/>
                            <constraint firstItem="MZc-f0-8Xr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="uxe-h6-Qb7"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="79"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wmo-gg-pfT">
            <objects>
                <viewController id="hfU-jp-GNi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QtG-HK-3MC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qNL-iP-xh5">
                                <rect key="frame" x="107" y="353" width="200" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SuI-go-Bty">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="21S-V2-hg9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfY-Jr-0Vi">
                                        <rect key="frame" x="0.0" y="95" width="200" height="105"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SuI-go-Bty" firstAttribute="leading" secondItem="qNL-iP-xh5" secondAttribute="leading" id="59z-Xt-TLD"/>
                                    <constraint firstAttribute="trailing" secondItem="SuI-go-Bty" secondAttribute="trailing" id="IWs-bv-fYi"/>
                                    <constraint firstItem="SuI-go-Bty" firstAttribute="top" secondItem="qNL-iP-xh5" secondAttribute="top" id="Khx-rz-VMY"/>
                                    <constraint firstAttribute="height" constant="200" id="oB0-Xu-w5N"/>
                                    <constraint firstAttribute="width" constant="200" id="uK6-c7-Cgy"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y2f-pP-dGy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qNL-iP-xh5" firstAttribute="centerY" secondItem="y2f-pP-dGy" secondAttribute="centerY" id="WfG-5y-iqk"/>
                            <constraint firstItem="qNL-iP-xh5" firstAttribute="centerX" secondItem="y2f-pP-dGy" secondAttribute="centerX" id="xUI-Gq-0hA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgY-B6-0x7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="78"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
