<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FoC-LT-rQU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trend View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="TrendViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wiS-ST-Gu3">
                                <rect key="frame" x="20" y="64" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WQW-vF-tXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wiS-ST-Gu3" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Ea0-ON-cHA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="wiS-ST-Gu3" secondAttribute="trailing" constant="20" id="nyl-Hr-inL"/>
                            <constraint firstItem="wiS-ST-Gu3" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="qy8-Bt-aa8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="wiS-ST-Gu3" id="PuF-dl-dCQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="80"/>
        </scene>
        <!--Trend Media View Controller-->
        <scene sceneID="485-1t-X18">
            <objects>
                <viewController id="FoC-LT-rQU" customClass="TrendMediaViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BZP-aJ-cky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="69N-tF-zXQ">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="3uw-O1-P7Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55P-f8-cbZ">
                                            <rect key="frame" x="70" y="22.5" width="324" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suS-o1-0XJ">
                                            <rect key="frame" x="20" y="24" width="30" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="4Kj-h5-qFc"/>
                                            </constraints>
                                            <color key="tintColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="55P-f8-cbZ" firstAttribute="centerY" secondItem="3uw-O1-P7Y" secondAttribute="centerY" id="Ki8-rG-4U9"/>
                                        <constraint firstItem="suS-o1-0XJ" firstAttribute="centerY" secondItem="3uw-O1-P7Y" secondAttribute="centerY" id="Srx-uI-UbW"/>
                                        <constraint firstItem="suS-o1-0XJ" firstAttribute="leading" secondItem="3uw-O1-P7Y" secondAttribute="leading" constant="20" id="V4V-gP-mPl"/>
                                        <constraint firstAttribute="trailing" secondItem="55P-f8-cbZ" secondAttribute="trailing" constant="20" id="XzY-Hm-0Qa"/>
                                        <constraint firstItem="55P-f8-cbZ" firstAttribute="leading" secondItem="suS-o1-0XJ" secondAttribute="trailing" constant="20" id="b6d-V4-hbz"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendMediaTableViewCell" rowHeight="92" id="T2a-Es-HRC" customClass="TrendMediaTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123.5" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T2a-Es-HRC" id="e5d-rb-hWS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cya-n4-jvV">
                                                    <rect key="frame" x="20" y="11" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="6yX-fb-S6x"/>
                                                        <constraint firstAttribute="width" constant="70" id="8fU-74-Xqv"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6je-nb-xMT">
                                                    <rect key="frame" x="100" y="12.5" width="294" height="67.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6J-KL-5MH">
                                                            <rect key="frame" x="0.0" y="0.0" width="294" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbK-mb-vdR">
                                                            <rect key="frame" x="0.0" y="23.5" width="294" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXq-it-nUC">
                                                            <rect key="frame" x="0.0" y="47" width="294" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cya-n4-jvV" firstAttribute="centerY" secondItem="e5d-rb-hWS" secondAttribute="centerY" id="KXj-8d-FaW"/>
                                                <constraint firstAttribute="trailing" secondItem="6je-nb-xMT" secondAttribute="trailing" constant="20" id="QL4-Rc-hXu"/>
                                                <constraint firstItem="Cya-n4-jvV" firstAttribute="leading" secondItem="e5d-rb-hWS" secondAttribute="leading" constant="20" id="agu-ap-hYO"/>
                                                <constraint firstItem="6je-nb-xMT" firstAttribute="centerY" secondItem="Cya-n4-jvV" secondAttribute="centerY" id="nvH-ak-vqD"/>
                                                <constraint firstItem="6je-nb-xMT" firstAttribute="leading" secondItem="Cya-n4-jvV" secondAttribute="trailing" constant="10" id="rRb-1T-Lzv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieContentLabel" destination="mXq-it-nUC" id="Qce-1W-Joa"/>
                                            <outlet property="movieDateLabel" destination="XbK-mb-vdR" id="A37-pY-BzV"/>
                                            <outlet property="movieTitleLabel" destination="M6J-KL-5MH" id="3XE-C2-3zk"/>
                                            <outlet property="posterImageView" destination="Cya-n4-jvV" id="Wze-mf-idG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p6i-qu-R33"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="trendMediaTableView" destination="69N-tF-zXQ" id="Hs9-6V-nwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiK-sB-4hW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="839"/>
        </scene>
        <!--Bucket List View Controller-->
        <scene sceneID="Vvw-OB-Om1">
            <objects>
                <tableViewController id="Xl1-OG-T7s" customClass="BucketListViewController" customModule="TrendMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qgg-3V-h1K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8LI-kc-PlO">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2Z-Zi-5Yd">
                                    <rect key="frame" x="20" y="20" width="374" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <action selector="userTextFieldReturn:" destination="Xl1-OG-T7s" eventType="editingDidEndOnExit" id="Fn3-eP-uX1"/>
                                    </connections>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="U2Z-Zi-5Yd" secondAttribute="trailing" constant="20" id="CdS-PB-rpl"/>
                                <constraint firstItem="U2Z-Zi-5Yd" firstAttribute="leading" secondItem="8LI-kc-PlO" secondAttribute="leading" constant="20" id="F6h-ua-KD8"/>
                                <constraint firstAttribute="bottom" secondItem="U2Z-Zi-5Yd" secondAttribute="bottom" constant="20" id="Mcw-fA-bZM"/>
                                <constraint firstItem="U2Z-Zi-5Yd" firstAttribute="top" secondItem="8LI-kc-PlO" secondAttribute="top" constant="20" id="rmb-x2-HJW"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BucketListTableViewCell" rowHeight="117" id="OLD-7X-UcH" customClass="BucketListTableViewCell" customModule="TrendMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="132.5" width="414" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OLD-7X-UcH" id="2Jh-4X-eFy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gX-qt-SwP">
                                            <rect key="frame" x="20" y="36.5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="8dD-nn-A0R"/>
                                                <constraint firstAttribute="width" constant="44" id="p7u-1x-Ul1"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rtZ-R1-pHo">
                                            <rect key="frame" x="80" y="36.5" width="314" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgw-4t-0Qw">
                                                    <rect key="frame" x="0.0" y="0.0" width="314" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eot-wX-U1l">
                                                    <rect key="frame" x="0.0" y="29.5" width="314" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="WUU-jb-Pg3"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rtZ-R1-pHo" secondAttribute="trailing" constant="20" id="6uG-yM-x7E"/>
                                        <constraint firstItem="rtZ-R1-pHo" firstAttribute="centerY" secondItem="2Jh-4X-eFy" secondAttribute="centerY" id="PFr-CY-Wv2"/>
                                        <constraint firstItem="rtZ-R1-pHo" firstAttribute="leading" secondItem="5gX-qt-SwP" secondAttribute="trailing" constant="16" id="Pjg-mN-XMh"/>
                                        <constraint firstItem="5gX-qt-SwP" firstAttribute="leading" secondItem="2Jh-4X-eFy" secondAttribute="leading" constant="20" id="QUa-iC-A1p"/>
                                        <constraint firstItem="5gX-qt-SwP" firstAttribute="centerY" secondItem="2Jh-4X-eFy" secondAttribute="centerY" id="aJh-Sf-5pi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bucketListLabel" destination="kgw-4t-0Qw" id="B7l-OI-x6N"/>
                                    <outlet property="checkBoxButton" destination="5gX-qt-SwP" id="Srv-wz-JnN"/>
                                    <outlet property="titleLabel" destination="eot-wX-U1l" id="ihx-vv-K5A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xl1-OG-T7s" id="c4U-Bn-B7S"/>
                            <outlet property="delegate" destination="Xl1-OG-T7s" id="JQ3-Ma-Fbr"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="userTextField" destination="U2Z-Zi-5Yd" id="zab-cA-Mne"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojS-BE-TSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.63768115942037" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
