<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subscribe View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SubscribeViewController" customModule="Week1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeP-rz-R08">
                                <rect key="frame" x="0.0" y="47" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ffg-2f-yvn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ug-Ai-zWa">
                                <rect key="frame" x="0.0" y="105" width="390" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="foL-h5-sUx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HGm-sD-guP">
                                <rect key="frame" x="0.0" y="155" width="390" height="655"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QeP-rz-R08" secondAttribute="trailing" id="0RK-QY-j1M"/>
                            <constraint firstItem="HGm-sD-guP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2kt-eC-30y"/>
                            <constraint firstItem="HGm-sD-guP" firstAttribute="top" secondItem="3Ug-Ai-zWa" secondAttribute="bottom" id="32q-j8-2Qh"/>
                            <constraint firstItem="QeP-rz-R08" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A36-Cc-IEE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ug-Ai-zWa" secondAttribute="trailing" id="HXz-0K-AZQ"/>
                            <constraint firstItem="3Ug-Ai-zWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e1r-RR-vyi"/>
                            <constraint firstItem="QeP-rz-R08" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eXp-xh-cn3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HGm-sD-guP" secondAttribute="bottom" id="jMz-al-EFR"/>
                            <constraint firstItem="3Ug-Ai-zWa" firstAttribute="top" secondItem="QeP-rz-R08" secondAttribute="bottom" constant="8" id="mtL-yn-ald"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HGm-sD-guP" secondAttribute="trailing" id="sHx-T3-aE2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="QeP-rz-R08" id="dwv-fZ-dse"/>
                        <outlet property="label" destination="3Ug-Ai-zWa" id="jDs-96-cQT"/>
                        <outlet property="tableView" destination="HGm-sD-guP" id="Hi9-Y4-n0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="4"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="twa-I7-bEv">
            <objects>
                <viewController id="ToF-lN-xKU" customClass="NewsViewController" customModule="Week1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vgg-rc-NN7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t0h-SE-rxB">
                                <rect key="frame" x="30" y="77" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="yZf-Sf-Fmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BJn-Nm-eAM">
                                <rect key="frame" x="0.0" y="227" width="390" height="583"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wOK-ES-OhE">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GdO-KB-Yln">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DO6-g1-4eM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo5-FC-d9t">
                                <rect key="frame" x="20" y="147" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqm-yf-CLK">
                                <rect key="frame" x="205" y="147" width="165" height="60"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Load"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Gd-aZ-FE7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Gd-aZ-FE7" firstAttribute="trailing" secondItem="fqm-yf-CLK" secondAttribute="trailing" constant="20" id="1AT-oT-JyG"/>
                            <constraint firstItem="2Gd-aZ-FE7" firstAttribute="trailing" secondItem="t0h-SE-rxB" secondAttribute="trailing" constant="30" id="2iP-nP-Sdz"/>
                            <constraint firstItem="BJn-Nm-eAM" firstAttribute="top" secondItem="fo5-FC-d9t" secondAttribute="bottom" constant="20" id="35Y-26-4sq"/>
                            <constraint firstItem="2Gd-aZ-FE7" firstAttribute="bottom" secondItem="BJn-Nm-eAM" secondAttribute="bottom" id="96f-ke-Jjk"/>
                            <constraint firstItem="fo5-FC-d9t" firstAttribute="top" secondItem="t0h-SE-rxB" secondAttribute="bottom" constant="20" id="Dvt-fG-0tT"/>
                            <constraint firstItem="fqm-yf-CLK" firstAttribute="leading" secondItem="fo5-FC-d9t" secondAttribute="trailing" constant="20" id="YrN-Z6-pgu"/>
                            <constraint firstItem="2Gd-aZ-FE7" firstAttribute="trailing" secondItem="BJn-Nm-eAM" secondAttribute="trailing" id="dGD-fY-sb6"/>
                            <constraint firstItem="fqm-yf-CLK" firstAttribute="top" secondItem="t0h-SE-rxB" secondAttribute="bottom" constant="20" id="iFx-L7-ECb"/>
                            <constraint firstItem="BJn-Nm-eAM" firstAttribute="leading" secondItem="2Gd-aZ-FE7" secondAttribute="leading" id="iWT-cf-Ije"/>
                            <constraint firstItem="BJn-Nm-eAM" firstAttribute="top" secondItem="t0h-SE-rxB" secondAttribute="bottom" constant="100" id="mfR-sd-XKP"/>
                            <constraint firstItem="BJn-Nm-eAM" firstAttribute="top" secondItem="fqm-yf-CLK" secondAttribute="bottom" constant="20" id="ol8-hz-blT"/>
                            <constraint firstItem="fqm-yf-CLK" firstAttribute="width" secondItem="fo5-FC-d9t" secondAttribute="width" id="r4D-Xk-CYQ"/>
                            <constraint firstItem="fo5-FC-d9t" firstAttribute="leading" secondItem="2Gd-aZ-FE7" secondAttribute="leading" constant="20" id="rni-XO-JFd"/>
                            <constraint firstItem="t0h-SE-rxB" firstAttribute="leading" secondItem="2Gd-aZ-FE7" secondAttribute="leading" constant="30" id="vso-fC-NdN"/>
                            <constraint firstItem="t0h-SE-rxB" firstAttribute="top" secondItem="2Gd-aZ-FE7" secondAttribute="top" constant="30" id="wGI-RE-aa1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BJn-Nm-eAM" id="TaQ-SW-nEB"/>
                        <outlet property="loadButton" destination="fqm-yf-CLK" id="iqH-1d-KTu"/>
                        <outlet property="numberTextField" destination="t0h-SE-rxB" id="zB3-9H-2kw"/>
                        <outlet property="resetButton" destination="fo5-FC-d9t" id="3mV-c1-icM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvW-P5-eWk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="812"/>
        </scene>
        <!--Rx Cocoa Example View Controller-->
        <scene sceneID="gWq-kM-Tux">
            <objects>
                <viewController id="Ixa-dK-DCB" customClass="RxCocoaExampleViewController" customModule="Week1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQB-RI-Dpw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="TPZ-Gt-FKO">
                                <rect key="frame" x="0.0" y="47" width="390" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="866-4W-Qfg"/>
                                </constraints>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gN-ce-MwC">
                                <rect key="frame" x="0.0" y="648" width="390" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="nFN-uM-bV2"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARM-6c-nMu">
                                <rect key="frame" x="10" y="207" width="370" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qVv-BQ-MPp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBO-kC-7MW">
                                <rect key="frame" x="10" y="247" width="51" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wal-qd-YP4">
                                <rect key="frame" x="10" y="247" width="370" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PbT-5K-c7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zy-OH-asy">
                                <rect key="frame" x="10" y="307" width="370" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nw6-LK-Phe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKM-uA-490">
                                <rect key="frame" x="10" y="367" width="370" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gvx-d4-bpc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJS-Wn-FTJ">
                                <rect key="frame" x="10" y="437" width="370" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OTb-bs-ACS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gyT-db-S7x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KJS-Wn-FTJ" firstAttribute="top" secondItem="CKM-uA-490" secondAttribute="bottom" constant="20" id="0JG-1t-1PO"/>
                            <constraint firstItem="gyT-db-S7x" firstAttribute="trailing" secondItem="CKM-uA-490" secondAttribute="trailing" constant="10" id="3eT-Ib-sEp"/>
                            <constraint firstItem="gyT-db-S7x" firstAttribute="trailing" secondItem="TPZ-Gt-FKO" secondAttribute="trailing" id="6tP-6w-liu"/>
                            <constraint firstItem="TPZ-Gt-FKO" firstAttribute="leading" secondItem="gyT-db-S7x" secondAttribute="leading" id="8Wg-hh-IH8"/>
                            <constraint firstItem="wal-qd-YP4" firstAttribute="leading" secondItem="gyT-db-S7x" secondAttribute="leading" constant="10" id="9DU-xh-nsz"/>
                            <constraint firstItem="gyT-db-S7x" firstAttribute="trailing" secondItem="wal-qd-YP4" secondAttribute="trailing" constant="10" id="Afa-6h-awU"/>
                            <constraint firstItem="2zy-OH-asy" firstAttribute="leading" secondItem="gyT-db-S7x" secondAttribute="leading" constant="10" id="FDi-5Z-DYw"/>
                            <constraint firstItem="ARM-6c-nMu" firstAttribute="top" secondItem="TPZ-Gt-FKO" secondAttribute="bottom" constant="10" id="GuO-34-mcW"/>
                            <constraint firstItem="wal-qd-YP4" firstAttribute="top" secondItem="ARM-6c-nMu" secondAttribute="bottom" constant="10" id="H54-3U-RyR"/>
                            <constraint firstItem="CKM-uA-490" firstAttribute="top" secondItem="2zy-OH-asy" secondAttribute="bottom" constant="10" id="JkF-nO-By8"/>
                            <constraint firstItem="gyT-db-S7x" firstAttribute="trailing" secondItem="KJS-Wn-FTJ" secondAttribute="trailing" constant="10" id="JpV-Lv-1DL"/>
                            <constraint firstItem="gyT-db-S7x" firstAttribute="trailing" secondItem="ARM-6c-nMu" secondAttribute="trailing" constant="10" id="KE3-8n-62h"/>
                            <constraint firstItem="YBO-kC-7MW" firstAttribute="top" secondItem="ARM-6c-nMu" secondAttribute="bottom" constant="10" id="UJe-ft-EbN"/>
                            <constraint firstItem="2gN-ce-MwC" firstAttribute="leading" secondItem="gyT-db-S7x" secondAttribute="leading" id="Uax-8t-PJl"/>
                            <constraint firstItem="2zy-OH-asy" firstAttribute="top" secondItem="wal-qd-YP4" secondAttribute="bottom" constant="10" id="YHU-ub-NAk"/>
                            <constraint firstItem="TPZ-Gt-FKO" firstAttribute="top" secondItem="gyT-db-S7x" secondAttribute="top" id="c3B-Ri-5nT"/>
                            <constraint firstItem="2gN-ce-MwC" firstAttribute="trailing" secondItem="gyT-db-S7x" secondAttribute="trailing" id="dOu-aJ-hcc"/>
                            <constraint firstItem="ARM-6c-nMu" firstAttribute="leading" secondItem="gyT-db-S7x" secondAttribute="leading" constant="10" id="hLE-q1-dHt"/>
                            <constraint firstItem="KJS-Wn-FTJ" firstAttribute="leading" secondItem="gyT-db-S7x" secondAttribute="leading" constant="10" id="k3w-JM-KS8"/>
                            <constraint firstItem="gyT-db-S7x" firstAttribute="trailing" secondItem="2zy-OH-asy" secondAttribute="trailing" constant="10" id="oZy-AA-grB"/>
                            <constraint firstItem="CKM-uA-490" firstAttribute="leading" secondItem="gyT-db-S7x" secondAttribute="leading" constant="10" id="ofQ-62-6mf"/>
                            <constraint firstItem="gyT-db-S7x" firstAttribute="bottom" secondItem="2gN-ce-MwC" secondAttribute="bottom" id="puS-P1-FUF"/>
                            <constraint firstItem="YBO-kC-7MW" firstAttribute="leading" secondItem="gyT-db-S7x" secondAttribute="leading" constant="10" id="r9D-wd-b1f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="E0r-Hi-4L3"/>
                    <connections>
                        <outlet property="nicknameLabel" destination="KJS-Wn-FTJ" id="Tpl-6Z-Bds"/>
                        <outlet property="signButton" destination="CKM-uA-490" id="ikZ-Jn-FIs"/>
                        <outlet property="signEmail" destination="2zy-OH-asy" id="I5K-GK-fTb"/>
                        <outlet property="signName" destination="wal-qd-YP4" id="klJ-oF-wek"/>
                        <outlet property="simpleLabel" destination="ARM-6c-nMu" id="i7Q-rP-ScD"/>
                        <outlet property="simplePickerView" destination="2gN-ce-MwC" id="FHA-zk-a4U"/>
                        <outlet property="simpleSwitch" destination="YBO-kC-7MW" id="tC6-Qg-uiV"/>
                        <outlet property="simpleTableView" destination="TPZ-Gt-FKO" id="iFR-L5-s9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xtj-01-pcL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="1677"/>
        </scene>
        <!--Subject View Controller-->
        <scene sceneID="N3u-A1-cNV">
            <objects>
                <viewController id="1qY-oq-frx" customClass="SubjectViewController" customModule="Week1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8v-F6-B8u">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IfU-0l-R3J">
                                <rect key="frame" x="0.0" y="135" width="390" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="f42-9A-Hda">
                                <rect key="frame" x="0.0" y="91" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="174-tg-hbg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UXi-x6-tIR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IfU-0l-R3J" firstAttribute="top" secondItem="f42-9A-Hda" secondAttribute="bottom" id="05c-j6-oMg"/>
                            <constraint firstItem="UXi-x6-tIR" firstAttribute="bottom" secondItem="IfU-0l-R3J" secondAttribute="bottom" id="9fG-gU-SCv"/>
                            <constraint firstItem="f42-9A-Hda" firstAttribute="trailing" secondItem="UXi-x6-tIR" secondAttribute="trailing" id="Jnd-c1-Jzh"/>
                            <constraint firstItem="f42-9A-Hda" firstAttribute="leading" secondItem="UXi-x6-tIR" secondAttribute="leading" id="Mlm-bV-lZ8"/>
                            <constraint firstItem="UXi-x6-tIR" firstAttribute="trailing" secondItem="IfU-0l-R3J" secondAttribute="trailing" id="Ptf-oF-f66"/>
                            <constraint firstItem="IfU-0l-R3J" firstAttribute="leading" secondItem="UXi-x6-tIR" secondAttribute="leading" id="mhR-7E-JnP"/>
                            <constraint firstItem="f42-9A-Hda" firstAttribute="top" secondItem="UXi-x6-tIR" secondAttribute="top" id="rKw-lx-G28"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qrv-Zi-mX6">
                        <barButtonItem key="leftBarButtonItem" title="새로운 연락처" id="I97-PM-7gz"/>
                        <rightBarButtonItems>
                            <barButtonItem title="가져오기" id="xl9-vR-2ym"/>
                            <barButtonItem title="리셋" id="Dzw-0D-SyO"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="xl9-vR-2ym" id="HYs-d7-TOE"/>
                        <outlet property="newButton" destination="I97-PM-7gz" id="CKK-kf-7XM"/>
                        <outlet property="resetButton" destination="Dzw-0D-SyO" id="zBh-cf-J2U"/>
                        <outlet property="searchBar" destination="f42-9A-Hda" id="C3N-82-4kM"/>
                        <outlet property="tableView" destination="IfU-0l-R3J" id="dor-gK-VXw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j2c-Bg-MSM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.76923076923072" y="2400"/>
        </scene>
        <!--Diffable Collection View Controller-->
        <scene sceneID="VuG-ri-gei">
            <objects>
                <viewController id="Fb9-nh-lfO" customClass="DiffableCollectionViewController" customModule="Week1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFL-qa-OXK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="oW1-xn-pgq">
                                <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YJy-F2-NTv"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PZJ-lr-Mgc">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W8r-dv-sdV">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="q6E-Ej-d98">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bxl-f8-12a">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ROE-Yb-dkt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oW1-xn-pgq" firstAttribute="trailing" secondItem="ROE-Yb-dkt" secondAttribute="trailing" id="Ear-WE-Eci"/>
                            <constraint firstItem="ROE-Yb-dkt" firstAttribute="trailing" secondItem="PZJ-lr-Mgc" secondAttribute="trailing" id="Rdt-OO-KRx"/>
                            <constraint firstItem="oW1-xn-pgq" firstAttribute="top" secondItem="ROE-Yb-dkt" secondAttribute="top" id="ViT-g5-OQ9"/>
                            <constraint firstItem="oW1-xn-pgq" firstAttribute="leading" secondItem="ROE-Yb-dkt" secondAttribute="leading" id="WiU-cZ-cmJ"/>
                            <constraint firstItem="PZJ-lr-Mgc" firstAttribute="top" secondItem="oW1-xn-pgq" secondAttribute="bottom" id="ab8-sY-I5m"/>
                            <constraint firstItem="ROE-Yb-dkt" firstAttribute="bottom" secondItem="PZJ-lr-Mgc" secondAttribute="bottom" id="t81-mD-S04"/>
                            <constraint firstItem="PZJ-lr-Mgc" firstAttribute="leading" secondItem="ROE-Yb-dkt" secondAttribute="leading" id="yio-PE-lLn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PZJ-lr-Mgc" id="tNd-ci-qrW"/>
                        <outlet property="searchBar" destination="oW1-xn-pgq" id="O4k-ry-xuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWk-91-GQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-1422"/>
        </scene>
        <!--Simple Table View Controller-->
        <scene sceneID="lxa-2d-JFH">
            <objects>
                <tableViewController id="zuC-v9-D6D" customClass="SimpleTableViewController" customModule="Week1617" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mp5-H5-s2Z">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="S9A-Vt-Spe">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S9A-Vt-Spe" id="KRg-tK-cbs">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zuC-v9-D6D" id="1sz-lj-u4K"/>
                            <outlet property="delegate" destination="zuC-v9-D6D" id="dvb-bM-nLp"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeX-f0-rRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="-707"/>
        </scene>
        <!--Simple Collection View Controller-->
        <scene sceneID="4Bt-pL-8Lf">
            <objects>
                <collectionViewController id="dko-sp-8eA" customClass="SimpleCollectionViewController" customModule="Week1617" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="C9b-Iw-KSA">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TIj-Uj-5oL">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4do-GF-wXn">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GwJ-Xj-glg">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dko-sp-8eA" id="YEJ-gh-S5F"/>
                            <outlet property="delegate" destination="dko-sp-8eA" id="kzG-lS-8GF"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAc-Ps-XtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="-707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3R-hx-1eV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nhg-jq-JST" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AXJ-k3-Yjp">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1qY-oq-frx" kind="relationship" relationship="rootViewController" id="HyR-aY-by7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AaK-4U-VWJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.538461538461537" y="2400"/>
        </scene>
        <!--Validate View Controller-->
        <scene sceneID="Dkh-Wj-axn">
            <objects>
                <viewController id="cqY-kl-FAv" customClass="ValidateViewController" customModule="Week1617" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1p0-3z-xyH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilc-Tg-eq2">
                                <rect key="frame" x="10" y="57" width="370" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="03v-M2-Gwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjq-1X-PsU">
                                <rect key="frame" x="10" y="117" width="370" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bsY-k5-88T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4I-xl-H2z">
                                <rect key="frame" x="10" y="177" width="370" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="e86-w0-f5Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Phd-o3-FlO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tjq-1X-PsU" firstAttribute="top" secondItem="ilc-Tg-eq2" secondAttribute="bottom" constant="10" id="D5V-2j-AYu"/>
                            <constraint firstItem="k4I-xl-H2z" firstAttribute="leading" secondItem="Phd-o3-FlO" secondAttribute="leading" constant="10" id="KUN-f9-niV"/>
                            <constraint firstItem="k4I-xl-H2z" firstAttribute="top" secondItem="Tjq-1X-PsU" secondAttribute="bottom" constant="10" id="MnP-uB-DM3"/>
                            <constraint firstItem="Tjq-1X-PsU" firstAttribute="leading" secondItem="Phd-o3-FlO" secondAttribute="leading" constant="10" id="ZFl-9z-hSe"/>
                            <constraint firstItem="Phd-o3-FlO" firstAttribute="trailing" secondItem="Tjq-1X-PsU" secondAttribute="trailing" constant="10" id="eo7-Yd-8h8"/>
                            <constraint firstItem="ilc-Tg-eq2" firstAttribute="leading" secondItem="Phd-o3-FlO" secondAttribute="leading" constant="10" id="hZM-Xp-JdR"/>
                            <constraint firstItem="ilc-Tg-eq2" firstAttribute="top" secondItem="Phd-o3-FlO" secondAttribute="top" constant="10" id="mW2-KZ-ZrY"/>
                            <constraint firstItem="Phd-o3-FlO" firstAttribute="trailing" secondItem="ilc-Tg-eq2" secondAttribute="trailing" constant="10" id="ob5-K4-9KT"/>
                            <constraint firstItem="Phd-o3-FlO" firstAttribute="trailing" secondItem="k4I-xl-H2z" secondAttribute="trailing" constant="10" id="sNf-Ok-sLY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="ilc-Tg-eq2" id="YUo-TJ-JMy"/>
                        <outlet property="stepButton" destination="k4I-xl-H2z" id="5Yt-Cm-msT"/>
                        <outlet property="validationLabel" destination="Tjq-1X-PsU" id="HKp-tX-sJS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="erZ-pn-0N1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="3114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
