<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dow-9K-bH8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fHP-gH-9ZL">
                                <rect key="frame" x="0.0" y="132" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KakaoCell" rowHeight="152" id="3PK-XE-3DV" customClass="KakaoCell" customModule="Week6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3PK-XE-3DV" id="Og2-Ue-Fwy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z4V-ei-MGR">
                                                    <rect key="frame" x="20" y="54" width="44" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Z4V-ei-MGR" secondAttribute="height" multiplier="1:1" id="Mbf-E0-eFz"/>
                                                        <constraint firstAttribute="width" constant="44" id="SWJ-rJ-ESo"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i57-tc-tDM">
                                                    <rect key="frame" x="79" y="8" width="320" height="136"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i57-tc-tDM" secondAttribute="trailing" constant="15" id="8Lz-XB-Mwa"/>
                                                <constraint firstItem="Z4V-ei-MGR" firstAttribute="centerY" secondItem="Og2-Ue-Fwy" secondAttribute="centerY" id="AvY-y1-Kz8"/>
                                                <constraint firstItem="Z4V-ei-MGR" firstAttribute="leading" secondItem="Og2-Ue-Fwy" secondAttribute="leading" constant="20" id="P5e-ZO-PKs"/>
                                                <constraint firstItem="i57-tc-tDM" firstAttribute="leading" secondItem="Z4V-ei-MGR" secondAttribute="trailing" constant="15" id="SYq-Mo-TGU"/>
                                                <constraint firstItem="i57-tc-tDM" firstAttribute="top" secondItem="Og2-Ue-Fwy" secondAttribute="top" constant="8" id="U4e-ge-Qt8"/>
                                                <constraint firstAttribute="bottom" secondItem="i57-tc-tDM" secondAttribute="bottom" constant="8" id="rIB-h7-U2P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="i57-tc-tDM" id="p7k-6k-X1v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Two-RU-FdW">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="KW3-wd-uPn"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Two-RU-FdW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9lL-P7-iKF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fHP-gH-9ZL" secondAttribute="bottom" id="Gew-Qb-wi2"/>
                            <constraint firstItem="Two-RU-FdW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LT3-Vy-hAw"/>
                            <constraint firstItem="Two-RU-FdW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QGR-Xx-mEW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fHP-gH-9ZL" secondAttribute="trailing" id="Yk0-8V-eJo"/>
                            <constraint firstItem="fHP-gH-9ZL" firstAttribute="top" secondItem="Two-RU-FdW" secondAttribute="bottom" id="fHq-Am-c0H"/>
                            <constraint firstItem="fHP-gH-9ZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w0z-eT-VFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jxK-bd-lwb">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Neh-af-bTA">
                            <connections>
                                <action selector="showTotalButtonClicked:" destination="BYZ-38-t0r" id="p3r-1H-BdJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="Two-RU-FdW" id="8ez-kg-6WE"/>
                        <outlet property="tableView" destination="fHP-gH-9ZL" id="eM4-Q0-WZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="97.767857142857139"/>
        </scene>
        <!--Closure View Controller-->
        <scene sceneID="nEt-8l-Alo">
            <objects>
                <viewController storyboardIdentifier="ClosureViewController" id="7h9-xP-yBn" customClass="ClosureViewController" customModule="Week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Il7-Lv-qbB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adf-eI-6U0" customClass="SeSACButton" customModule="Week6" customModuleProvider="target">
                                <rect key="frame" x="50" y="64" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kpJ-7f-ZF0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="COLOR PICKER"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="colorPickerButtonClicked:" destination="7h9-xP-yBn" eventType="touchUpInside" id="gVR-X2-c3s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syq-IT-Dbk">
                                <rect key="frame" x="50" y="144" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="is9-jk-sNB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BACKGROUND COLOR"/>
                                <connections>
                                    <action selector="backgroundColorChanged:" destination="7h9-xP-yBn" eventType="touchUpInside" id="Ook-K0-jvJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pCz-QX-RwX">
                                <rect key="frame" x="50" y="224" width="314" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="JjT-yU-FvS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fG5-eL-Yep" customClass="CardView" customModule="Week6" customModuleProvider="target">
                                <rect key="frame" x="157" y="403" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="I4g-No-n9u"/>
                                    <constraint firstAttribute="height" constant="100" id="l54-qZ-cUX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yk2-YB-SuK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yk2-YB-SuK" firstAttribute="trailing" secondItem="Syq-IT-Dbk" secondAttribute="trailing" constant="50" id="1mo-is-DvJ"/>
                            <constraint firstItem="Syq-IT-Dbk" firstAttribute="leading" secondItem="Yk2-YB-SuK" secondAttribute="leading" constant="50" id="3fE-Ft-1Up"/>
                            <constraint firstItem="Syq-IT-Dbk" firstAttribute="top" secondItem="Adf-eI-6U0" secondAttribute="bottom" constant="20" id="4AJ-aM-C2F"/>
                            <constraint firstItem="Adf-eI-6U0" firstAttribute="top" secondItem="Yk2-YB-SuK" secondAttribute="top" constant="20" id="C1z-8a-knd"/>
                            <constraint firstItem="Yk2-YB-SuK" firstAttribute="trailing" secondItem="pCz-QX-RwX" secondAttribute="trailing" constant="50" id="Rm8-n0-hWY"/>
                            <constraint firstItem="Adf-eI-6U0" firstAttribute="leading" secondItem="Yk2-YB-SuK" secondAttribute="leading" constant="50" id="Udt-a6-vSN"/>
                            <constraint firstItem="pCz-QX-RwX" firstAttribute="top" secondItem="Syq-IT-Dbk" secondAttribute="bottom" constant="20" id="bVP-rn-7EG"/>
                            <constraint firstItem="pCz-QX-RwX" firstAttribute="leading" secondItem="Yk2-YB-SuK" secondAttribute="leading" constant="50" id="nqo-W6-eFs"/>
                            <constraint firstItem="fG5-eL-Yep" firstAttribute="centerY" secondItem="Yk2-YB-SuK" secondAttribute="centerY" id="x2s-b5-y9n"/>
                            <constraint firstItem="Yk2-YB-SuK" firstAttribute="trailing" secondItem="Adf-eI-6U0" secondAttribute="trailing" constant="50" id="xYu-Zz-Hzd"/>
                            <constraint firstItem="fG5-eL-Yep" firstAttribute="centerX" secondItem="Yk2-YB-SuK" secondAttribute="centerX" id="xzT-RX-5mx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="fG5-eL-Yep" id="1ud-dI-zlO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0XU-DD-NTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="771"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="JuU-yo-pWa">
            <objects>
                <viewController id="Dow-9K-bH8" customClass="MainViewController" customModule="Week6" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghO-Gs-4Qs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0TY-7G-YT8">
                                <rect key="frame" x="0.0" y="44" width="414" height="179"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mrw-Eo-Ls4">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6yZ-D2-AYr">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SWz-gI-v4r">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="weh-DE-urf">
                                <rect key="frame" x="0.0" y="223" width="414" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainTableViewCell" rowHeight="223" id="oV5-Lc-W1C" customClass="MainTableViewCell" customModule="Week6" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="223"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oV5-Lc-W1C" id="jAW-En-wJu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="223"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OjW-wF-h89">
                                                    <rect key="frame" x="16" y="16" width="382" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="jgb-x2-ogi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SmP-jj-wfs">
                                                    <rect key="frame" x="0.0" y="52" width="414" height="163"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NHp-XQ-jit">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="S2H-ho-IqW">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JfF-R3-C1g">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SmP-jj-wfs" secondAttribute="bottom" constant="8" id="GIc-dA-qIZ"/>
                                                <constraint firstItem="SmP-jj-wfs" firstAttribute="leading" secondItem="jAW-En-wJu" secondAttribute="leading" id="KtC-dN-riq"/>
                                                <constraint firstItem="SmP-jj-wfs" firstAttribute="top" secondItem="OjW-wF-h89" secondAttribute="bottom" constant="8" id="MfG-dw-SqZ"/>
                                                <constraint firstItem="OjW-wF-h89" firstAttribute="leading" secondItem="jAW-En-wJu" secondAttribute="leading" constant="16" id="Y3K-5g-Mfh"/>
                                                <constraint firstAttribute="trailing" secondItem="OjW-wF-h89" secondAttribute="trailing" constant="16" id="n2Z-oc-1oD"/>
                                                <constraint firstItem="OjW-wF-h89" firstAttribute="top" secondItem="jAW-En-wJu" secondAttribute="top" constant="16" id="yjD-Hw-Wog"/>
                                                <constraint firstAttribute="trailing" secondItem="SmP-jj-wfs" secondAttribute="trailing" id="zy1-SW-7Y5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentCollectionView" destination="SmP-jj-wfs" id="JXs-5O-LUq"/>
                                            <outlet property="titleLabel" destination="OjW-wF-h89" id="nnx-ra-MFR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PXK-Dp-hqJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PXK-Dp-hqJ" firstAttribute="trailing" secondItem="weh-DE-urf" secondAttribute="trailing" id="AM6-1j-0rS"/>
                            <constraint firstItem="PXK-Dp-hqJ" firstAttribute="trailing" secondItem="0TY-7G-YT8" secondAttribute="trailing" id="KWt-EJ-oge"/>
                            <constraint firstItem="PXK-Dp-hqJ" firstAttribute="bottom" secondItem="weh-DE-urf" secondAttribute="bottom" id="Pb3-oO-epF"/>
                            <constraint firstItem="weh-DE-urf" firstAttribute="top" secondItem="0TY-7G-YT8" secondAttribute="bottom" id="lXt-o0-8n5"/>
                            <constraint firstItem="weh-DE-urf" firstAttribute="leading" secondItem="PXK-Dp-hqJ" secondAttribute="leading" id="ttN-1B-oAC"/>
                            <constraint firstItem="0TY-7G-YT8" firstAttribute="leading" secondItem="PXK-Dp-hqJ" secondAttribute="leading" id="vYt-EH-v5g"/>
                            <constraint firstItem="0TY-7G-YT8" firstAttribute="height" secondItem="ghO-Gs-4Qs" secondAttribute="height" multiplier="0.2" id="yHh-8E-lYR"/>
                            <constraint firstItem="0TY-7G-YT8" firstAttribute="top" secondItem="PXK-Dp-hqJ" secondAttribute="top" id="zFo-bh-sFd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bannerCollectionView" destination="0TY-7G-YT8" id="Qnl-Kt-rot"/>
                        <outlet property="mainTableView" destination="weh-DE-urf" id="tAQ-JG-XCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xhd-C7-Mgm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="1450.4464285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="485-gw-TGL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOc-W5-FXK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oas-yY-RNB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ttb-kH-XYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrT-fX-Gm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="97.767857142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Adf-eI-6U0">
            <size key="intrinsicContentSize" width="124" height="31"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
