<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="NetworkBasic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="261" height="314"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="261" height="314"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BFL-5h-cCE">
                        <rect key="frame" x="10" y="10" width="241" height="241"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="BFL-5h-cCE" secondAttribute="height" multiplier="1:1" id="5ei-bY-8jA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbb-C6-87d">
                        <rect key="frame" x="15" y="259" width="231" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="BFL-5h-cCE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="0Q3-Zs-JNH"/>
                <constraint firstAttribute="trailing" secondItem="Tbb-C6-87d" secondAttribute="trailing" constant="15" id="1eN-a5-aMn"/>
                <constraint firstItem="Tbb-C6-87d" firstAttribute="top" secondItem="BFL-5h-cCE" secondAttribute="bottom" constant="8" id="4Cj-fv-9fh"/>
                <constraint firstAttribute="trailing" secondItem="BFL-5h-cCE" secondAttribute="trailing" constant="10" id="AiS-Ym-Shw"/>
                <constraint firstItem="Tbb-C6-87d" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="Eyp-EC-IU7"/>
                <constraint firstItem="BFL-5h-cCE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="aVh-jY-lSW"/>
            </constraints>
            <size key="customSize" width="261" height="314"/>
            <connections>
                <outlet property="imageView" destination="BFL-5h-cCE" id="GcS-8f-KHN"/>
                <outlet property="titleLabel" destination="Tbb-C6-87d" id="VDt-6w-NO9"/>
            </connections>
            <point key="canvasLocation" x="290.57971014492756" y="164.73214285714286"/>
        </collectionViewCell>
    </objects>
</document>
